<?xml version='1.0' encoding='utf-8'?>
<preferences>
	<BATCH_SIZE value="8" />
	<PATH value="C:/" />
	<PLAYBACK value="1" />
	<GPU_THREAD_COUNT value="1" />
	<ANALYSIS_START_FRAME value="-1" />
	<ANALYSIS_END_FRAME value="-1" />
	<RUN_FILTER value="true" />
	<CUTOFF_FREQ value="10" />
	<POINTS_REFLECTED value="3" />
	<BUFFER value="3" />
	<ADD_IK_SKEL value="true" />
	<ADD_CS value="true" />
	<ADD_FLOOR value="true" />
	<ADD_IK_SKEL value="true" />
	<ADD_CS value="true" />
	<ADD_FLOOR value="true" />
	<B_USE_ADDUCTION_KNEE value="true" />
	<B_RENDER_SMOOTH_IK value="true" />
	<B_USE_SAVED_MODEL value="false" />
	<CAL_MODE value="false" />
	<SCALE value="1" />
	<BOX_PROB value="0.2" />
	<PERCENTAGE_GROWTH value="100" />
	<FOOT_GROWTH value="120" />
	<BOX_SAMPLE_SCALE value="1" />
	<HEAD_DIST_THRESH value="30" />
	<N_VIS_CAMS value="3" />
	<HIP_PERCENTAGE_THRESH value="60" />
	<BOX_SKIP value="1" />
	<PIXEL_SIZE value="0.00345" />
	<SKIP_FRAMES_INT value="0" />
	<MAX_FRAMES_INT value="2500" />
	<SQUARE_HEIGHT value="20" />
	<SQUARE_WIDTH value="20" />
	<N_SQUARES_WIDE value="9" />
	<N_SQUARE_HIGH value="7" />
	<VOL_MIN_X value="0" />
	<VOL_MIN_Y value="0" />
	<VOL_MIN_Z value="-3" />
	<VOL_MAX_X value="2" />
	<VOL_MAX_Y value="0" />
	<VOL_MAX_Z value="0" />
	<CB_FRAMES_SEC value="4" />
	<STR_SAVED_MODEL value="" />
	<F_IK_SMOOTH_VARIANCE value="0.001" />
	<CUTOFF_FRACTION value="0.25" />
	<GCVSPL_POSE_FILT value="true" />
	<POSE_WEIGHT value="0.1" />
	<HEATMAP_CULL value="0.8" />
	<SKELETON_ALPHA value="50" />
</preferences>