<?php
include ($template_directory . 'template_xml.php');
?> 

File_New
;

! ==================================
! Load files
! ==================================

! Load movement files and add tags.

<?
foreach($measurements as $m) {
	if(strstr($m["Used"], "True") && !strstr($m["Measurement_type"], "Static"))	{
		$path_parts = pathinfo($m["Filename"]);
?>

		File_Open 
		/FILE_NAME=<?=$working_directory . $path_parts['filename'] . ".c3d";?> 
		; 

		Assign_Tags_To_Files
		/MOTION_FILE_NAMES=<?=$working_directory . $path_parts['filename'] . ".c3d";?> 
		! /QUERY=
		/TAGS=<?=$m["Measurement_type"];?>
		;

		Assign_Tags_To_Files
		/MOTION_FILE_NAMES=<?=$working_directory . $path_parts['filename'] . ".c3d";?> 
		! /QUERY=
		/TAGS=<?=$session['Test_condition'];?> 
		;

		Assign_Tags_To_Files
		/MOTION_FILE_NAMES=<?=$working_directory . $path_parts['filename'] . ".c3d";?> 
		! /QUERY=
		/TAGS=<?=$m['Comments'];?> 
		;

<?
	}
}?> 

!====================================================
!Save frame rate so that it is available for other commands
!====================================================

Select_Active_File
/FILE_NAME=Dynamic
;

Evaluate_Expression
/EXPRESSION=PARAMETERS::POINT::RATE
/RESULT_NAME=GLOBAL::FRAME_RATE
! /RESULT_TYPE=DERIVED
! /RESULT_FOLDER=PROCESSED
;

Select_Active_File
/FILE_NAME=GLOBAL
! /QUERY=
;

Set_Pipeline_Parameter_To_Data_Value
/PARAMETER_NAME=FRAME_RATE
/SIGNAL_TYPES=DERIVED
/SIGNAL_NAMES=FRAME_RATE
/SIGNAL_FOLDER=PROCESSED
! /SIGNAL_COMPONENTS=ALL_COMPONENTS
;

!====================================================
!Interpolate and Filter
!====================================================
! Maximum gap for interpolation is set to 1/10th of frame rate

Evaluate_Expression
/EXPRESSION=GLOBAL::DERIVED::PROCESSED::FRAME_RATE * 0.1
/RESULT_NAME=GAP_WINDOW
/RESULT_TYPE=DERIVED
/RESULT_FOLDER=PROCESSED
;

Set_Pipeline_Parameter_To_Data_Value
/PARAMETER_NAME=GAP
/SIGNAL_TYPES=DERIVED
/SIGNAL_NAMES=GAP_WINDOW
/SIGNAL_FOLDER=PROCESSED
! /SIGNAL_COMPONENTS=ALL_COMPONENTS
;

Select_Active_File
/FILE_NAME=Dynamic
;

Interpolate
/SIGNAL_TYPES=TARGET
! /SIGNAL_NAMES=
! /SIGNAL_FOLDER=ORIGINAL
/MAXIMUM_GAP=::GAP
! /NUM_FIT=3
! /POLYNOMIAL_ORDER=3
;

Lowpass_Filter
/SIGNAL_TYPES=TARGET
! /SIGNAL_NAMES=
/SIGNAL_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /RESULT_FOLDER=PROCESSED
! /FILTER_CLASS=BUTTERWORTH
/FREQUENCY_CUTOFF=20
! /NUM_REFLECTED=6
! /TOTAL_BUFFER_SIZE=6
! /NUM_BIDIRECTIONAL_PASSES=1
;

!====================================================
!Load static file, build and assign model
!====================================================

<?
//Find the file name of the static file
foreach($measurements as $m) {
	if(strstr($m["Used"], "True") && strstr($m["Measurement_type"], "Static"))	{
		$path_parts = pathinfo($m["Filename"]);
		$static = $path_parts['filename'] . ".c3d";
	}
}
?>

Create_Hybrid_Model
/FILE_NAME=<?=$working_directory . $static;?> 
;

! Remove prefix 'Q_' if Skeleton solver Sports marker set is used.
Remove_Prefix_From_Point_Labels
/PREFIX=Q_
! /INCLUDE_CAL_FILE=TRUE
! /OVERWRITE_C3D_FILE=FALSE
;

Apply_Model_Template
/FILE_NAME=<?=$template_directory;?>model.mdh
/MODEL_NAME=<?=$working_directory;?>Static*.c3d
;

Set_Subject_Weight
 /CALIBRATION_FILE=<?=$working_directory;?>Static*.c3d
 /WEIGHT=<?=$session["Weight"]?> 
;

Set_Subject_Height
 /CALIBRATION_FILE=<?=$working_directory;?>Static*.c3d
 /HEIGHT=<?=$subject["Height"]?> 
;

Assign_Model_File
/MODEL_NAME=<?=$working_directory;?>Static*.c3d
/MOTION_FILE_NAMES=ALL_FILES
;

!====================================================
!Make meta data available as Text_Items in V3D
!====================================================

Select_Active_File
/FILE_NAME=GLOBAL
! /QUERY=
;

<?
if (!empty($session["Name"])) {?> 
	Set_Text_Item
	/SIGNAL_NAME=Name
	/SIGNAL_FOLDER=META
	/SIGNAL_DATA_VALUE=<? echo $session['Name']; ?> 
	;
<?	} 

if (!empty($subject["ID"])) {?> 
	Set_Text_Item
	/SIGNAL_NAME=ID
	/SIGNAL_FOLDER=META
	/SIGNAL_DATA_VALUE=<?=$subject["ID"]; ?> 
	;
<?	}

if (!empty($subject["DOB"])) { ?> 
	Set_Text_Item
	/SIGNAL_NAME=DOB
	/SIGNAL_FOLDER=META
	/SIGNAL_DATA_VALUE=<?=$subject['DOB'];?> 
	;
<?	}

if (!empty($session["Weight"])) {?> 
	Set_Text_Item
	/SIGNAL_NAME=Weight
	/SIGNAL_FOLDER=META
	/SIGNAL_DATA_VALUE=<?echo (number_format(round(trim($session["Weight"]),1),1).' kg');?> 
	;
<?	}
	
if (!empty($session["Comments"])) {?> 
	Set_Text_Item
	/SIGNAL_NAME=Comments
	/SIGNAL_FOLDER=META
	/SIGNAL_DATA_VALUE=<?=$session['Comments'];?> 
	;
<?	}

if (!empty($session["Creation_date"])) {?> 
	Set_Text_Item
	/SIGNAL_NAME=Creation_date
	/SIGNAL_FOLDER=META
	/SIGNAL_DATA_VALUE=<? echo (trim($session["Creation_date"]));?> 
	;
<?	}

if (!empty($session["Creation_time"])) {?> 
	Set_Text_Item
	/SIGNAL_NAME=Creation_time
	/SIGNAL_FOLDER=META
	/SIGNAL_DATA_VALUE=<? echo (trim($session["Creation_time"]));?> 
	;
<?	}
?> 

!====================================================
!Processing 
!====================================================

Select_Active_File
/FILE_NAME=ALL_FILES
! /QUERY=
;

Set_Default_Folders
! /PIPELINE=
/REPORT_TEMPLATE=<?=$template_directory;?> 
! /MODEL_TEMPLATE=
! /MOTION_FILE=
/DEFAULT_DATA=<?=$working_directory;?> 
! /DEFAULT_MODEL_TEMPLATE=
! /DEFAULT_REPORT_TEMPLATE=
! /CMO_LIBRARY_PATH=
;

!===========================================
!Define virtual lab orientation based on pelvis orientation
!===========================================

! Add TARGET Lab orientation (used to set orientation of Virtual lab)
! ==================================

! A unit vector is defined between the right and left hip landmarks, then rounded to yield 4 possible solutions ( +/- X-axis and +/- y-axis)
! A target is created that contains that unit_vector at every frame of data.
! The virtual_lab will be tracked by the new TARGET.
! Note this algorithm will NOT work properly if pelvis rotates along vertical axis during dynamic trials

! Create a unit vector between left and right hips
Evaluate_Expression
/EXPRESSION=UNIT_VECTOR(
	(LANDMARK::ORIGINAL::RIGHT_HIP::X - LANDMARK::ORIGINAL::LEFT_HIP::X), 
	(LANDMARK::ORIGINAL::RIGHT_HIP::Y - LANDMARK::ORIGINAL::LEFT_HIP::Y), 
	(LANDMARK::ORIGINAL::RIGHT_HIP::Z - LANDMARK::ORIGINAL::LEFT_HIP::Z)) 
! /SIGNAL_TYPES= 
! /SIGNAL_FOLDER=ORIGINAL 
! /SIGNAL_NAMES= 
/RESULT_TYPES=DERIVED 
/RESULT_FOLDERS=VIRTUAL_LAB 
/RESULT_NAME=HIP_VECTOR 
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE 
; 

! Compute the median value of the unit vector
Metric_Median
/RESULT_METRIC_FOLDER=VIRTUAL_LAB
/RESULT_METRIC_NAME=_MED
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=TRUE
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=VIRTUAL_LAB
/SIGNAL_NAMES=HIP_VECTOR
/COMPONENT_SEQUENCE=ALL
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

! Round the floats to an integer 
Evaluate_Expression 
/EXPRESSION=ROUND(METRIC::VIRTUAL_LAB::HIP_VECTOR_MED) 
! /SIGNAL_TYPES= 
! /SIGNAL_FOLDER=ORIGINAL 
! /SIGNAL_NAMES= 
/RESULT_TYPES=METRIC 
/RESULT_FOLDERS=VIRTUAL_LAB 
/RESULT_NAME=LAB_LATERAL 
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE 
; 

! Create a new TARGET that has the rounded unit vector at every frame. 
Create_Target 
/SIGNAL_NAMES=Lab orientation
! /SIGNAL_DESCRIPTION= 
/EXPRESSION=METRIC::VIRTUAL_LAB::LAB_LATERAL 
; 

Build_Model
/CALIBRATION_FILE=<?=$working_directory;?>Static*.c3d
! /REBUILD_ALL_MODELS=FALSE
! /DISPLAY_RESULTS=TRUE
;

! End of virtual lab definition 
! =========================================

Call_Script
/SCRIPT_FILE_NAME=<?=$template_directory . 'processing.v3s'; ?> 
! /SCRIPT_PATH=
;

!====================================================
!Save cmz
!====================================================

File_Save_As
/FILE_NAME=<?=$working_directory . 'Report.cmz'; ?> 
;