!
! Model File Generated by Visual3D ModelBuilder
!
!
! Method For Computing Model Pose
!
!
! Model Pose Pipeline
!
!
! Model Metric Values
!
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Mass
/METRIC_VALUE=65
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Height
/METRIC_VALUE=1.8
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Gravity
/METRIC_VALUE=9.81
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Segment_to_COFP_Distance
/METRIC_VALUE=0.2
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Joint_Radius_Ratio
/METRIC_VALUE=1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=ASIS_Distance
/METRIC_VALUE=ASIS_Distance_Calculated
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTH_Proximal_Radius
/METRIC_VALUE=0.08
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LTH_Proximal_Radius
/METRIC_VALUE=0.08
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RMF_Distal_Radius
/METRIC_VALUE=0.05
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RMF_Proximal_Radius
/METRIC_VALUE=RSK_Proximal_Radius * 0.322 + 0.019373
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LMF_Distal_Radius
/METRIC_VALUE=0.05
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LMF_Proximal_Radius
/METRIC_VALUE=LSK_Proximal_Radius * 0.322 + 0.019373
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=VirtualLab_Distal_Radius
/METRIC_VALUE=0.0001
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=VirtualLab_Proximal_Radius
/METRIC_VALUE=0.0001
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RPV_Segment_Depth
/METRIC_VALUE=0.0820502
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Target_Radius_ASIS
/METRIC_VALUE=0.0000
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RSK_Distal_Radius
/METRIC_VALUE=RSK_Proximal_Radius * 0.322 + 0.019373
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LSK_Distal_Radius
/METRIC_VALUE=LSK_Proximal_Radius * 0.322 + 0.019373
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFT_Proximal_Radius
/METRIC_VALUE=RSK_Proximal_Radius * 0.322 + 0.019373
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFT_Proximal_Radius
/METRIC_VALUE=LSK_Proximal_Radius * 0.322 + 0.019373
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=PelvisFloor_Distal_Radius
/METRIC_VALUE=0.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=PelvisFloor_Proximal_Radius
/METRIC_VALUE=0.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RSK_Proximal_Radius
/METRIC_VALUE=0.0458385
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LSK_Proximal_Radius
/METRIC_VALUE=0.0458385
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Speed_1
/METRIC_VALUE=10
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Speed_2
/METRIC_VALUE=12
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Speed_3
/METRIC_VALUE=14
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Speed_4
/METRIC_VALUE=16
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Speed_5
/METRIC_VALUE=18
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTA_Proximal_Radius
/METRIC_VALUE=0.5*DISTANCE(RSHOULDERTOP,LSHOULDERTOP)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RAR_Proximal_Radius
/METRIC_VALUE=0.05
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFA_Proximal_Radius
/METRIC_VALUE=0.05
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RHA_Distal_Radius
/METRIC_VALUE=0.5*DISTANCE(RWRISTIN,RWRISTOUT)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RHE_Proximal_Radius
/METRIC_VALUE=0.0940443
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LAR_Proximal_Radius
/METRIC_VALUE=0.05
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFA_Proximal_Radius
/METRIC_VALUE=0.05
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LHA_Distal_Radius
/METRIC_VALUE=0.5*DISTANCE(LWRISTIN,LWRISTOUT)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Shoulders_Distal_Radius
/METRIC_VALUE=0.5*DISTANCE(WAISTLFRONT,WAISTRFRONT)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Shoulders_Proximal_Radius
/METRIC_VALUE=0.5*DISTANCE(LSHOULDERTOP, RSHOULDERTOP)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTA_Segment_Depth
/METRIC_VALUE=0.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTA_Distal_Radius
/METRIC_VALUE=0.5*DISTANCE(WAISTRFRONT,WAISTLFRONT)
;
!
! Segment Info
!

!
! Segment RPV
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Coda
/NAME=RPV
/REFERENCE_OBJECT=Segment Depth+R.ASIS+L.ASIS+R.PSIS+L.PSIS
/REFERENCE_OBJECT_NAMES=RPV_Segment_Depth+WAISTRFRONT+WAISTLFRONT+WAISTBACK+WAISTBACK
/REFERENCE_OBJECT_TYPES=METRIC+TARGET+TARGET+TARGET+TARGET
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=WAISTRFRONT+WAISTLFRONT+WAISTBACK
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=0.142*Mass
/GEOMETRY=CUSTOM_SEGMENT
/PROX_TO_CG_AXIAL=0.5*RPV_SEG_LENGTH
/PROX_TO_CG_ML=0*RPV_SEG_LENGTH
/PROX_TO_CG_AP=-0.5*RPV_DEPTH
/IXX=0.0
/IYY=0.0
/IZZ=0.0
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=PelvisWrtAsis.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RTH
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RTH
/REFERENCE_OBJECT=Medial Proximal+Lateral Proximal+Proximal Joint+Distal Joint+Medial Distal+Lateral Distal+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=++RIGHT_HIP++R_KneeIn_FJ+RKneeOut_FJ+++RTH_Distal_Radius+RTH_Proximal_Radius
/REFERENCE_OBJECT_TYPES=++LANDMARK+TARGET+TARGET+LANDMARK+++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET
/TRACKING_NAMES=RIGHT_HIP+RThighFrontLow+RKneeOut
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=0.1*Mass
/GEOMETRY=CONE
/PROX_TO_CG_AXIAL=0.432539*RTH_SEG_LENGTH
/PROX_TO_CG_ML=0*RTH_SEG_LENGTH
/PROX_TO_CG_AP=0*RTH_SEG_LENGTH
/IXX=0.115601
/IYY=0.115601
/IZZ=0.0153158
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=rthigh.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LTH
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LTH
/REFERENCE_OBJECT=Medial Proximal+Lateral Proximal+Proximal Joint+Distal Joint+Lateral Distal+Medial Distal+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=++LEFT_HIP++LKneeOut_FJ+L_KneeIn_FJ+++LTH_Distal_Radius+LTH_Proximal_Radius
/REFERENCE_OBJECT_TYPES=++LANDMARK+TARGET+LANDMARK+LANDMARK+++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET
/TRACKING_NAMES=LEFT_HIP+LThighFrontLow+LKneeOut
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=0.1*Mass
/GEOMETRY=CONE
/PROX_TO_CG_AXIAL=0.435941*LTH_SEG_LENGTH
/PROX_TO_CG_ML=0*LTH_SEG_LENGTH
/PROX_TO_CG_AP=0*LTH_SEG_LENGTH
/IXX=0.111656
/IYY=0.111656
/IZZ=0.0154879
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=lthigh.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RSK
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RSK
/REFERENCE_OBJECT=Lateral Distal+Medial Distal+Distal Joint+Lateral Proximal+Proximal Joint+Medial Proximal+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RAnkleOut++++RIGHT_KNEE++ANTERIOR+RSHINFRONTHIGH+RSK_Distal_Radius+RSK_Proximal_Radius
/REFERENCE_OBJECT_TYPES=TARGET+TARGET+TARGET++LANDMARK+++TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=RKneeOut+RShinFrontHigh+RAnkleOut
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=0.0465*Mass
/GEOMETRY=CONE
/PROX_TO_CG_AXIAL=0.451556*RSK_SEG_LENGTH
/PROX_TO_CG_ML=0*RSK_SEG_LENGTH
/PROX_TO_CG_AP=0*RSK_SEG_LENGTH
/IXX=0.0447024
/IYY=0.0447024
/IZZ=0.00250217
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=rshank.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LSK
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LSK
/REFERENCE_OBJECT=Distal Joint+Lateral Proximal+Proximal Joint+Medial Proximal+Additional Plane+Additional Object+Medial Distal+Lateral Distal+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=++LEFT_KNEE++ANTERIOR+LSHINFRONTHIGH++LANKLEOUT+LSK_Distal_Radius+LSK_Proximal_Radius
/REFERENCE_OBJECT_TYPES=TARGET++LANDMARK+++TARGET+TARGET+TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=LKneeOut+LShinFrontHigh+LAnkleOut
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=0.0465*Mass
/GEOMETRY=CONE
/PROX_TO_CG_AXIAL=0.451556*LSK_SEG_LENGTH
/PROX_TO_CG_ML=0*LSK_SEG_LENGTH
/PROX_TO_CG_AP=0*LSK_SEG_LENGTH
/IXX=0.0451268
/IYY=0.0451268
/IZZ=0.00250217
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=lshank.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RFT
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RFT
/REFERENCE_OBJECT=Medial Distal+Medial Proximal+Proximal Joint+Distal Joint+Lateral Distal+Lateral Proximal+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=++RIGHT_ANKLE+RForefoot2+RForefoot5++++RFT_Distal_Radius+RFT_Proximal_Radius
/REFERENCE_OBJECT_TYPES=++LANDMARK+TARGET+TARGET+TARGET+++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=RHeelBack+RForefoot2+RForefoot5
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=28
/GRAPHICS_SCALE_X=0.9
/GRAPHICS_SCALE_Y=0.9
/GRAPHICS_SCALE_Z=0.9
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=0.0145*Mass
/GEOMETRY=CONE
/PROX_TO_CG_AXIAL=0.607824*RFT_SEG_LENGTH
/PROX_TO_CG_ML=0*RFT_SEG_LENGTH
/PROX_TO_CG_AP=0*RFT_SEG_LENGTH
/IXX=0.00250729
/IYY=0.00250729
/IZZ=0.00147194
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=rfoot.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LFT
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LFT
/REFERENCE_OBJECT=Medial Proximal+Proximal Joint+Distal Joint+Lateral Proximal+Medial Distal+Lateral Distal+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=+LEFT_ANKLE+LForefoot2+++LFOREFOOT5+++LFT_Distal_Radius+LFT_Proximal_Radius
/REFERENCE_OBJECT_TYPES=+LANDMARK+TARGET+TARGET+TARGET+TARGET+++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=LHeelBack+LForefoot2+LForefoot5
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=-28
/GRAPHICS_SCALE_X=0.9
/GRAPHICS_SCALE_Y=0.9
/GRAPHICS_SCALE_Z=0.9
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=0.0145*Mass
/GEOMETRY=CONE
/PROX_TO_CG_AXIAL=0.607303*LFT_SEG_LENGTH
/PROX_TO_CG_ML=0*LFT_SEG_LENGTH
/PROX_TO_CG_AP=0*LFT_SEG_LENGTH
/IXX=0.00256577
/IYY=0.00256577
/IZZ=0.00146192
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=lfoot.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RMF
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RMF
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Distal Joint+Proximal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=++++RForefoot2+RHeelBack+RT_FOOTY+ANTERIOR+RMF_Distal_Radius+RMF_Proximal_Radius
/REFERENCE_OBJECT_TYPES=++++TARGET+TARGET+LANDMARK++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=RHeelBack+RForefoot2+RForefoot5
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=0.0145*Mass
/GEOMETRY=CONE
/PROX_TO_CG_AXIAL=0.562128*RMF_SEG_LENGTH
/PROX_TO_CG_ML=0*RMF_SEG_LENGTH
/PROX_TO_CG_AP=0*RMF_SEG_LENGTH
/IXX=0.00401822
/IYY=0.000882983
/IZZ=0.00401822
/AP_DIRECTION=+Z
/AXIAL_DIRECTION=-Y
! /OBJFILE=
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LMF
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LMF
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Distal Joint+Proximal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=++++LForefoot2+LHeelBack+LT_FOOTY+ANTERIOR+LMF_Distal_Radius+LMF_Proximal_Radius
/REFERENCE_OBJECT_TYPES=++++TARGET+TARGET+LANDMARK++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=LHeelBack+LForefoot2+LForefoot5
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=0.000000
/GEOMETRY=CONE
/PROX_TO_CG_AXIAL=0.562128*LMF_SEG_LENGTH
/PROX_TO_CG_ML=0*LMF_SEG_LENGTH
/PROX_TO_CG_AP=0*LMF_SEG_LENGTH
/IXX=-1.#IND
/IYY=-1.#IND
/IZZ=-1.#IND
/AP_DIRECTION=+Z
/AXIAL_DIRECTION=-Y
! /OBJFILE=
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment Pelvis Floor
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=Pelvis Floor
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=Pelvis_Origin_Floor+Pelvis_X_proj+Lateral+Pelvis_X+PelvisFloor_Distal_Radius+PelvisFloor_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK++LANDMARK+METRIC+METRIC
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=LANDMARK+LANDMARK+LANDMARK
/TRACKING_NAMES=Pelvis_Origin_Floor+Pelvis_X_proj+Pelvis_X
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=0.000000
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*Pelvis Floor_SEG_LENGTH
/PROX_TO_CG_ML=0*Pelvis Floor_SEG_LENGTH
/PROX_TO_CG_AP=0*Pelvis Floor_SEG_LENGTH
/IXX=0.0
/IYY=0.0
/IZZ=0.0
/AP_DIRECTION=-X
/AXIAL_DIRECTION=-Y
! /OBJFILE=
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment Virtual Lab
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=Virtual Lab
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Additional Object+Proximal Joint+Distal Joint+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=++++Lab orientation+Lab Origin+Lab Z+Posterior+VirtualLab_Distal_Radius+VirtualLab_Proximal_Radius
/REFERENCE_OBJECT_TYPES=++++LANDMARK+LANDMARK+LANDMARK++METRIC+METRIC
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=LANDMARK+LANDMARK+LANDMARK
/TRACKING_NAMES=Lab Origin+Lab Z+Lab orientation
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=0.000000
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*Virtual Lab_SEG_LENGTH
/PROX_TO_CG_ML=0*Virtual Lab_SEG_LENGTH
/PROX_TO_CG_AP=0*Virtual Lab_SEG_LENGTH
/IXX=0
/IYY=0
/IZZ=0
/AP_DIRECTION=-Y
/AXIAL_DIRECTION=-Z
! /OBJFILE=
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RTA
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RTA
/REFERENCE_OBJECT=Lateral Distal+Medial Distal+Distal Joint+Lateral Proximal+Medial Proximal+Proximal Joint+Additional Plane+Additional Object+Segment Depth+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=++Pelvis_mid+++trunk_cran+Anterior+Chest+RTA_Segment_Depth+RTA_Distal_Radius+RTA_Proximal_Radius
/REFERENCE_OBJECT_TYPES=TARGET+TARGET+TARGET+TARGET+TARGET+LANDMARK++TARGET+METRIC+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=Chest+SpineThoracic12+SpineThoracic2
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=thoraxab_acromiumtoiliaccrest.v3g
! /COLFILE=
/DEPTH=0.2
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RAR
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RAR
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RElbowIn+RElbowOut+++R_SHOULD_MOVED+++Medial+RAR_Distal_Radius+RAR_Proximal_Radius
/REFERENCE_OBJECT_TYPES=TARGET+TARGET+++LANDMARK++++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET
/TRACKING_NAMES=R_SHOULD_MOVED+RElbowOut+RElbowIn
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=RUpperArm.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RFA
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RFA
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=+RWristIn+++R_ELBOW+R_WRIST_MOVED+++RFA_Distal_Radius+RFA_Proximal_Radius
/REFERENCE_OBJECT_TYPES=+TARGET+++LANDMARK+LANDMARK+++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=RElbowOut+RWristIn+RWristOut
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=-X
/AXIAL_DIRECTION=+Z
/OBJFILE=RForeArm.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RHA
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RHA
/REFERENCE_OBJECT=Medial Proximal+Lateral Proximal+Proximal Joint+Lateral Distal+Medial Distal+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=+RWristIn+R_WRIST_MOVED+++RHand2_DIST+++RHA_Distal_Radius+RHA_Proximal_Radius
/REFERENCE_OBJECT_TYPES=+TARGET+LANDMARK+++LANDMARK+++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET+TARGET
/TRACKING_NAMES=R_WRIST_MOVED+RHand2+RWristIn+RWristOut
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=-X
/AXIAL_DIRECTION=+Z
/OBJFILE=righthandwristtobaseoffinger.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RHE
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RHE
/REFERENCE_OBJECT=Lateral Distal+Distal Joint+Medial Distal+Medial Proximal+Lateral Proximal+Proximal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=HeadL_MOVED++HeadR_MOVED+++trunk_cran+++RHE_Distal_Radius+RHE_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+TARGET+LANDMARK+TARGET+TARGET+LANDMARK+++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=HeadFront+HeadL+HeadR
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=5
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=180
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=+Y
/AXIAL_DIRECTION=-Z
/OBJFILE=head_acromium_to_ear.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LAR
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LAR
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LElbowIn+LElbowOut+++L_SHOULD_MOVED+++Medial+LAR_Distal_Radius+LAR_Proximal_Radius
/REFERENCE_OBJECT_TYPES=TARGET+TARGET+++LANDMARK++++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET
/TRACKING_NAMES=L_SHOULD_MOVED+LElbowOut+LElbowIn
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=LUpperArm.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
!
! Segment LFA
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LFA
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Proximal Joint+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=+LWristIn+++L_ELBOW+L_WRIST_MOVED++Medial+LFA_Distal_Radius+LFA_Proximal_Radius
/REFERENCE_OBJECT_TYPES=+TARGET+++LANDMARK+LANDMARK+++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=LElbowOut+LWristIn+LWristOut
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=+X
/AXIAL_DIRECTION=+Z
/OBJFILE=LForeArm.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LHA
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LHA
/REFERENCE_OBJECT=Medial Proximal+Lateral Proximal+Proximal Joint+Lateral Distal+Medial Distal+Distal Joint+Additional Object+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=+LWristIn+L_WRIST_MOVED+++LHand2_DIST+++LHA_Distal_Radius+LHA_Proximal_Radius
/REFERENCE_OBJECT_TYPES=+TARGET+LANDMARK+++LANDMARK+++METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET+TARGET
/TRACKING_NAMES=L_WRIST_MOVED+LHand2+LWristIn+LWristOut
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=+X
/AXIAL_DIRECTION=+Z
/OBJFILE=lefthandwristtobaseoffinger.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment Shoulders
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=Shoulders
/REFERENCE_OBJECT=Proximal Joint+Lateral Distal+Medial Distal+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=trunk_cran+++WaistBack+Anterior+Chest+Shoulders_Distal_Radius+Shoulders_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+++TARGET++TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=LShoulderTop+RShoulderTop+Chest+SpineThoracic2
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=0.000000
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*Shoulders_SEG_LENGTH
/PROX_TO_CG_ML=0*Shoulders_SEG_LENGTH
/PROX_TO_CG_AP=0*Shoulders_SEG_LENGTH
/IXX=0.0
/IYY=0.0
/IZZ=0.0
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /OBJFILE=
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Functional Joint F_RKNEE
!
HYBRID_FUNCTIONAL_JOINT
! /CALIBRATION_FILE=
/FUNCTIONAL_JOINT_NAME=F_RKNEE
! /ALGORITHM=GILETTE
/USE_TRACKING_SEGMENT=FALSE
! /TRACKING_SEGMENT=
/TRACKING_TARGETS=RIGHT_HIP+RKneeOut+RThighFrontLow
/USE_OTHER_SEGMENT=FALSE
! /OTHER_SEGMENT=
/OTHER_TARGETS=RAnkleOut+RKneeOut+RShinFrontHigh
/COMPUTE_AXIS=TRUE
/MINIMUM_HELICAL_ANGLE=2
! /MAXIMUM_HELICAL_ANGLE=50
! /SEARCH_RADIUS=0.5
! /RATE_OF_VOLUME_REDUCTION=0.8
! /AXIS_DISTANCE=0.1
! /APPROXIMATE_NUMBER_OF_COMBINATIONS_USED=100000
/NUMBER_OF_ITERATIONS=50
! /MINIMUM_NUMBER_OF_VALUES_IN_RADIUS=500
! /DOWNSAMPLE_RATIO=1
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
;

!
! Functional Joint F_LKNEE
!
HYBRID_FUNCTIONAL_JOINT
! /CALIBRATION_FILE=
/FUNCTIONAL_JOINT_NAME=F_LKNEE
! /ALGORITHM=GILETTE
/USE_TRACKING_SEGMENT=FALSE
! /TRACKING_SEGMENT=
/TRACKING_TARGETS=LEFT_HIP+LKneeOut+LThighFrontLow
/USE_OTHER_SEGMENT=FALSE
! /OTHER_SEGMENT=
/OTHER_TARGETS=LAnkleOut+LKneeOut+LShinFrontHigh
/COMPUTE_AXIS=TRUE
/MINIMUM_HELICAL_ANGLE=2
! /MAXIMUM_HELICAL_ANGLE=50
! /SEARCH_RADIUS=0.5
! /RATE_OF_VOLUME_REDUCTION=0.8
! /AXIS_DISTANCE=0.1
! /APPROXIMATE_NUMBER_OF_COMBINATIONS_USED=100000
/NUMBER_OF_ITERATIONS=50
! /MINIMUM_NUMBER_OF_VALUES_IN_RADIUS=500
! /DOWNSAMPLE_RATIO=1
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
;

!
! Digitizing Wand Configuration
!
HYBRID_DIGITIZING_WAND
! /CALIBRATION_FILE=
/WAND_ORIENTATION_MARKER1=
/WAND_ORIENTATION_MARKER2=
! /WAND_ORIENTATION_MARKER3=
! /OFFSET_X=0
! /OFFSET_Y=0
/OFFSET_Z=-0.127
! /OFFSET_X2=0
! /OFFSET_Y2=0
! /OFFSET_Z2=0
! /WAND_HAS_SPRING=TRUE
! /WAND_TRIGGER_MARKER1=
! /WAND_TRIGGER_MARKER2=
! /WAND_TRACKING_MARKERS=
;
!
! Landmarks
Add_Landmark
/LANDMARK_NAME=F_RKNEE
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+TARGET+TARGET
/TARGET_NAMES=RIGHT_HIP+RKneeOut+RThighFrontLow
/MCS_ML=-0.011289
/MCS_AP=-0.000819
/MCS_AXIAL=0.459869
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=F_LKNEE
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+TARGET+TARGET
/TARGET_NAMES=LEFT_HIP+LKneeOut+LThighFrontLow
/MCS_ML=-0.018818
/MCS_AP=0.017642
/MCS_AXIAL=0.448344
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RIGHT_HIP
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RPV
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=0.36*ASIS_Distance*RPV_ML_Direction
/MCS_AP=-0.19*ASIS_Distance*RPV_AP_Direction
/MCS_AXIAL=-0.30*ASIS_Distance*RPV_Axial_Direction
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LEFT_HIP
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RPV
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=-0.36*ASIS_Distance*RPV_ML_Direction
/MCS_AP=-0.19*ASIS_Distance*RPV_AP_Direction
/MCS_AXIAL=-0.30*ASIS_Distance*RPV_Axial_Direction
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RIGHT_ANKLE
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK+LANDMARK
/TARGET_NAMES=RAnkleOut_MOVED+RKneeOut_FJ+R_KneeIn_FJ
/MCS_ML=-0.5*(2*RSK_Proximal_Radius * 0.322 + 0.038745)
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LEFT_ANKLE
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK+LANDMARK
/TARGET_NAMES=LAnkleOut_MOVED+LKneeOut_FJ+L_KneeIn_FJ
/MCS_ML=-0.5*(2*LSK_Proximal_Radius * 0.322 + 0.038745)
/MCS_AP=0
/MCS_AXIAL=0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RIGHT_KNEE
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK
/TARGET_NAMES=RKneeOut_FJ+R_KneeIn_FJ
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LEFT_KNEE
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK
/TARGET_NAMES=LKneeOut_FJ+L_KneeIn_FJ
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RKneeOut_MOVED
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET+TARGET
/TARGET_NAMES=RKneeOut+RAnkleOut+RShinFrontHigh
/MCS_ML=-0.009*0.7071
/MCS_AP=-0.009*0.7071
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LKneeOut_MOVED
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET+TARGET
/TARGET_NAMES=LKneeOut+LAnkleOut+LShinFrontHigh
/MCS_ML=-0.009*0.7071
/MCS_AP=0.009*0.7071
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RAnkleOut_MOVED
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET+TARGET
/TARGET_NAMES=RAnkleOut+RKneeOut+RShinFrontHigh
/MCS_ML=-0.009*0.7071
/MCS_AP=0.009*0.7071
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LAnkleOut_MOVED
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET+TARGET
/TARGET_NAMES=LAnkleOut+LKneeOut+LShinFrontHigh
/MCS_ML=-0.009*0.7071
/MCS_AP=-0.009*0.7071
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RIGHT_ANKLE_PROJ
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET++LANDMARK
/TARGET_NAMES=RHeelBack+RForefoot2++RIGHT_ANKLE
/MCS_ML=0.000000
/MCS_AP=0.000000
/MCS_AXIAL=0.000000
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LEFT_ANKLE_PROJ
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET++LANDMARK
/TARGET_NAMES=LHeelBack+LForefoot2++LEFT_ANKLE
/MCS_ML=0.000000
/MCS_AP=0.000000
/MCS_AXIAL=0.000000
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Lab Origin
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Lab Y
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
/MCS_AP=-0.1
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Lab Z
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Lab X
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=0.1
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=R_MID_FOOT
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=RHeelBack+RForefoot2
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=L_MID_FOOT
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=LHeelBack+LForefoot2
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Pelvis_Origin
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RPV
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Pelvis_Origin_Static_Trial
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=-0.113912
/MCS_AP=0.361896
/MCS_AXIAL=1.03968
! /LANDMARK_LOCATION=
/REFERENCE_LOCATION_TYPE=LANDMARK
/REFERENCE_LOCATION_NAME=Pelvis_Origin
/USE_REFERENCE_LOCATION=TRUE
;
Add_Landmark
/LANDMARK_NAME=Lab orientation
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=Lab Origin
/MCS_ML=0
/MCS_AP=-1
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Pelvis_X
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RPV
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
/MCS_AP=0.2
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Pelvis_X_proj
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK+LANDMARK+LANDMARK
/TARGET_NAMES=Lab Origin+Lab Y+Lab X+Pelvis_X
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=-999999
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=F_RKNEE_X
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+TARGET+TARGET
/TARGET_NAMES=RIGHT_HIP+RKneeOut+RThighFrontLow
/MCS_ML=-0.051635
/MCS_AP=-0.091512
/MCS_AXIAL=0.447746
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=F_LKNEE_X
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+TARGET+TARGET
/TARGET_NAMES=LEFT_HIP+LKneeOut+LThighFrontLow
/MCS_ML=0.005884
/MCS_AP=-0.078406
/MCS_AXIAL=0.461177
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=WaistLFront_proj
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK++TARGET
/TARGET_NAMES=F_RKNEE+F_RKNEE_X++WaistLFront
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=-999999
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=WaistRFront_proj
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK++TARGET
/TARGET_NAMES=F_LKNEE+F_LKNEE_X++WaistRFront
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=-999999
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=R_KneeIn_FJ
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK
/TARGET_NAMES=RKneeOut_FJ+WaistLFront_proj
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=((Height * 100 * 0.285 - 7.02) / 4.83) / 100
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=L_KneeIn_FJ
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK
/TARGET_NAMES=LKneeOut_FJ+WaistRFront_proj
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=((Height * 100 * 0.285 - 7.02) / 4.83) / 100
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RKneeOut_FJ
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK++TARGET
/TARGET_NAMES=F_RKNEE+F_RKNEE_X++RKneeOut
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=-999999
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LKneeOut_FJ
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK++TARGET
/TARGET_NAMES=F_LKNEE+F_LKNEE_X++LKneeOut
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=-999999
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RForefoot2_projected
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET++TARGET
/TARGET_NAMES=RHeelBack+RForefoot2++RForefoot5
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=-999999
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RT_FOOTY
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=Virtual Lab
/TARGET_TYPES=TARGET
/TARGET_NAMES=RForefoot2
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LForefoot2_projected
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET++TARGET
/TARGET_NAMES=LHeelBack+LForefoot2++LForefoot5
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=-999999
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LT_FOOTY
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=Virtual Lab
/TARGET_TYPES=TARGET
/TARGET_NAMES=LForefoot2
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Pelvis_Origin_Floor
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK+LANDMARK+LANDMARK
/TARGET_NAMES=Lab Origin+Lab X+Lab Y+Pelvis_Origin
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=IAS_mid
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=WaistRFront+WaistLFront
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Pelvis_mid
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+LANDMARK
/TARGET_NAMES=WaistBack+IAS_mid
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=trunk_cran
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=SPINETHORACIC2+CHEST
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=R_WRIST_MID
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=RWRISTIN+RWRISTOUT
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=R_WRIST_MOVED
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK
/TARGET_NAMES=R_WRIST_MID+R_ELBOW
/MCS_ML=0
/MCS_AP=0
/MCS_AXIAL=-0.07
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=L_WRIST_MID
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=LWRISTIN+LWRISTOUT
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=L_WRIST_MOVED
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK
/TARGET_NAMES=L_WRIST_MID+L_ELBOW
/MCS_ML=0
/MCS_AP=0
/MCS_AXIAL=-0.07
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=R_HM2_DIST
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK++TARGET
/TARGET_NAMES=R_ELBOW+R_WRIST_MID++RHAND2
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=L_HM2_DIST
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK++TARGET
/TARGET_NAMES=L_ELBOW+L_WRIST_MID++LHAND2
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=R_SHOULD_MOVED
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RTA
/TARGET_TYPES=TARGET
/TARGET_NAMES=RSHOULDERTOP
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-0.08
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=L_SHOULD_MOVED
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RTA
/TARGET_TYPES=TARGET
/TARGET_NAMES=LSHOULDERTOP
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-0.08
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=R_ELBOW
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RAR
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=R_HEAD_MOVED
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RTA
/TARGET_TYPES=TARGET
/TARGET_NAMES=R_HEAD
! /MCS_ML=0.0
/MCS_AP=0
/MCS_AXIAL=-0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=L_HEAD_MOVED
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RTA
/TARGET_TYPES=TARGET
/TARGET_NAMES=L_HEAD
! /MCS_ML=0.0
/MCS_AP=0
/MCS_AXIAL=-0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=L_ELBOW
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAR
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Head_mid
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=HEADL+HEADR
/MCS_ML=
/MCS_AP=
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=HeadR_MOVED
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RTA
/TARGET_TYPES=TARGET
/TARGET_NAMES=HeadR
! /MCS_ML=0.0
/MCS_AP=0
/MCS_AXIAL=-0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=HeadL_MOVED
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RTA
/TARGET_TYPES=TARGET
/TARGET_NAMES=HeadL
! /MCS_ML=0.0
/MCS_AP=0
/MCS_AXIAL=-0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RHand2_DIST
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK++TARGET
/TARGET_NAMES=R_ELBOW+R_WRIST_MID++RHand2
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=-999999
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LHand2_DIST
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK++TARGET
/TARGET_NAMES=L_ELBOW+L_WRIST_MID++LHand2
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=-999999
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
!
! Muscles
!
