!
! Model File Generated by Visual3D ModelBuilder
!
!
! Method For Computing Model Pose
!
!
! Model Pose Pipeline
!
!
! Model Metric Values
!
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Joint_Radius_Ratio
/METRIC_VALUE=1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Height_RPV
/METRIC_VALUE=0.114136
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTA_Segment_Depth
/METRIC_VALUE=Depth_TORSO
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Depth_TORSO
/METRIC_VALUE=0.55*Distance(R_UARM_4x4,L_UARM_4x4)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTA_Distal_Radius
/METRIC_VALUE=0.55*Distance(R_UARM_4x4,L_UARM_4x4)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTA_Proximal_Radius
/METRIC_VALUE=0.55*Distance(R_UARM_4x4,L_UARM_4x4)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=VirtualLab_Distal_Radius
/METRIC_VALUE=0.001
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=VirtualLab_Proximal_Radius
/METRIC_VALUE=0.001
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LMF_Distal_Radius
/METRIC_VALUE=0.037*Height/DefaultTheia3DHeight
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LMF_Proximal_Radius
/METRIC_VALUE=0.03*Height/DefaultTheia3DHeight
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RMF_Distal_Radius
/METRIC_VALUE=0.037*Height/DefaultTheia3DHeight
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RMF_Proximal_Radius
/METRIC_VALUE=0.03*Height/DefaultTheia3DHeight
;
!
! Segment Info
!

!
! Segment RTA
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RTA
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Segment Depth+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RTA_DISTAL+torso_4x4+Posterior+RTA_ANTERIOR+RTA_Segment_Depth+RTA_Distal_Radius+RTA_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+ROTATION++LANDMARK+METRIC+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=ROTATION
/TRACKING_NAMES=torso_4x4
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=0.85
/GRAPHICS_SCALE_Y=0.85
/GRAPHICS_SCALE_Z=0.85
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0.4
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=-Y
/AXIAL_DIRECTION=-Z
/OBJFILE=thoraciccerviclet12toacromium.v3g
! /COLFILE=
/DEPTH=Depth_TORSO
! /FREQUENCY_CUTOFF_6DOF=0
;
!
! Segment Virtual Lab
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=Virtual Lab
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Distal Joint+Proximal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=++++Lab_Origin+Lab_Z+Lateral+Lab orientation+VirtualLab_Distal_Radius+VirtualLab_Proximal_Radius
/REFERENCE_OBJECT_TYPES=++++LANDMARK+LANDMARK++LANDMARK+METRIC+METRIC
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=LANDMARK+LANDMARK+LANDMARK
/TRACKING_NAMES=Lab_Z+Lab_Origin+Lab orientation
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=0.000000
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*Virtual Lab_SEG_LENGTH
/PROX_TO_CG_ML=0*Virtual Lab_SEG_LENGTH
/PROX_TO_CG_AP=0*Virtual Lab_SEG_LENGTH
/IXX=0
/IYY=0
/IZZ=0
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /OBJFILE=
! /COLFILE=
! /DEPTH=
;
!
! Segment LMF
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LMF
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=l_foot_4X4+LFT_DISTAL+Anterior+l_shank_4X4+LMF_Distal_Radius+LMF_Proximal_Radius
/REFERENCE_OBJECT_TYPES=ROTATION+LANDMARK++ROTATION+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=ROTATION
/TRACKING_NAMES=l_foot_4X4
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*LMF_SEG_LENGTH
/PROX_TO_CG_ML=0*LMF_SEG_LENGTH
/PROX_TO_CG_AP=0*LMF_SEG_LENGTH
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=+Z
/AXIAL_DIRECTION=-Y
! /OBJFILE=
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RMF
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RMF
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=R_foot_4X4+RFT_DISTAL+Anterior+R_shank_4X4+RMF_Distal_Radius+RMF_Proximal_Radius
/REFERENCE_OBJECT_TYPES=ROTATION+LANDMARK++ROTATION+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=ROTATION
/TRACKING_NAMES=R_foot_4X4
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*RMF_SEG_LENGTH
/PROX_TO_CG_ML=0*RMF_SEG_LENGTH
/PROX_TO_CG_AP=0*RMF_SEG_LENGTH
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=+Z
/AXIAL_DIRECTION=-Y
! /OBJFILE=
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Landmarks
!
Add_Landmark
/LANDMARK_NAME=RTA_DISTAL
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=torso_4x4
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-Distance(pelvis_4x4,torso_4x4)+Height_RPV
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RTA_ANTERIOR
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=torso_4x4
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
/MCS_AP=0.1
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Lab orientation
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=Lab_Origin
/MCS_ML=0
/MCS_AP=-1
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

