! Model Metric Values
!
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=VirtualLab_Distal_Radius
/METRIC_VALUE=0.001
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=VirtualLab_Proximal_Radius
/METRIC_VALUE=0.001
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LMF_Distal_Radius
/METRIC_VALUE=0.037*Height/DefaultTheia3DHeight
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LMF_Proximal_Radius
/METRIC_VALUE=0.03*Height/DefaultTheia3DHeight
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RMF_Distal_Radius
/METRIC_VALUE=0.037*Height/DefaultTheia3DHeight
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RMF_Proximal_Radius
/METRIC_VALUE=0.03*Height/DefaultTheia3DHeight
;

!
! Segment LMF
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LMF
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=l_foot_4X4+LFT_DISTAL+Anterior+l_shank_4X4+LMF_Distal_Radius+LMF_Proximal_Radius
/REFERENCE_OBJECT_TYPES=ROTATION+LANDMARK++ROTATION+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=ROTATION
/TRACKING_NAMES=l_foot_4X4
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*LMF_SEG_LENGTH
/PROX_TO_CG_ML=0*LMF_SEG_LENGTH
/PROX_TO_CG_AP=0*LMF_SEG_LENGTH
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=+Z
/AXIAL_DIRECTION=-Y
! /OBJFILE=
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RMF
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RMF
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=R_foot_4X4+RFT_DISTAL+Anterior+R_shank_4X4+RMF_Distal_Radius+RMF_Proximal_Radius
/REFERENCE_OBJECT_TYPES=ROTATION+LANDMARK++ROTATION+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=ROTATION
/TRACKING_NAMES=R_foot_4X4
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*RMF_SEG_LENGTH
/PROX_TO_CG_ML=0*RMF_SEG_LENGTH
/PROX_TO_CG_AP=0*RMF_SEG_LENGTH
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=+Z
/AXIAL_DIRECTION=-Y
! /OBJFILE=
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;
!
! Segment Virtual Lab
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=Virtual Lab
/REFERENCE_OBJECT=Medial Distal+Lateral Distal+Medial Proximal+Lateral Proximal+Distal Joint+Proximal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=++++Lab_Origin+Lab_Z+Lateral+Lab orientation+VirtualLab_Distal_Radius+VirtualLab_Proximal_Radius
/REFERENCE_OBJECT_TYPES=++++LANDMARK+LANDMARK++LANDMARK+METRIC+METRIC
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=LANDMARK+LANDMARK+LANDMARK
/TRACKING_NAMES=Lab_Z+Lab_Origin+Lab orientation
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=0.000000
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*Virtual Lab_SEG_LENGTH
/PROX_TO_CG_ML=0*Virtual Lab_SEG_LENGTH
/PROX_TO_CG_AP=0*Virtual Lab_SEG_LENGTH
/IXX=0
/IYY=0
/IZZ=0
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /OBJFILE=
! /COLFILE=
! /DEPTH=
;

Add_Landmark
/LANDMARK_NAME=Lab orientation
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=Lab_Origin
/MCS_ML=0
/MCS_AP=-1
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;

