!====================================================
!Save frame rate so that it is available for other commands
!====================================================

Select_Active_File
/FILE_NAME=Dynamic
;

Evaluate_Expression
/EXPRESSION=PARAMETERS::POINT::RATE
/RESULT_NAME=GLOBAL::FRAME_RATE
! /RESULT_TYPE=DERIVED
! /RESULT_FOLDER=PROCESSED
;

Select_Active_File
/FILE_NAME=GLOBAL
! /QUERY=
;

Set_Pipeline_Parameter_To_Data_Value
/PARAMETER_NAME=FRAME_RATE
/SIGNAL_TYPES=DERIVED
/SIGNAL_NAMES=FRAME_RATE
/SIGNAL_FOLDER=PROCESSED
! /SIGNAL_COMPONENTS=ALL_COMPONENTS
;

!====================================================
!Interpolate and Filter
!====================================================
! Maximum gap for interpolation is set to 1/10th of frame rate

Evaluate_Expression
/EXPRESSION=GLOBAL::DERIVED::PROCESSED::FRAME_RATE * 0.1
/RESULT_NAME=GAP_WINDOW
/RESULT_TYPE=DERIVED
/RESULT_FOLDER=PROCESSED
;

Set_Pipeline_Parameter_To_Data_Value
/PARAMETER_NAME=GAP
/SIGNAL_TYPES=DERIVED
/SIGNAL_NAMES=GAP_WINDOW
/SIGNAL_FOLDER=PROCESSED
! /SIGNAL_COMPONENTS=ALL_COMPONENTS
;

Select_Active_File
/FILE_NAME=Dynamic
;

Interpolate
/SIGNAL_TYPES=TARGET
! /SIGNAL_NAMES=
! /SIGNAL_FOLDER=ORIGINAL
/MAXIMUM_GAP=::GAP
! /NUM_FIT=3
! /POLYNOMIAL_ORDER=3
;

Lowpass_Filter
/SIGNAL_TYPES=TARGET
! /SIGNAL_NAMES=
/SIGNAL_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /RESULT_FOLDER=PROCESSED
! /FILTER_CLASS=BUTTERWORTH
/FREQUENCY_CUTOFF=20
! /NUM_REFLECTED=6
! /TOTAL_BUFFER_SIZE=6
! /NUM_BIDIRECTIONAL_PASSES=1
;

! Remove prefix 'Q_' if Skeleton solver Sports marker set is used.
Remove_Prefix_From_Point_Labels
/PREFIX=Q_
! /INCLUDE_CAL_FILE=TRUE
! /OVERWRITE_C3D_FILE=FALSE
;

! ============================
! Model adaptations
! ============================
Set_Subject_Weight
/CALIBRATION_FILE=*Markerless*.c3d
/WEIGHT=<?=$session["Weight"]?> 
;

Set_Subject_Height
/CALIBRATION_FILE=*Markerless*.c3d
/HEIGHT=<?=$subject["Height"]?> 
;

! Add virtual lab segment oriented based on pelvis
Append_Model_Template
/CALIBRATION_FILE=*Markerless*.c3d
/MODEL_TEMPLATE=<?=$template_directory;?>append_model.mdh
! /VIEW_BUILDMODEL_RESULTS=2
;

Assign_Model_File
/MODEL_NAME=*Markerless*.c3d
/MOTION_FILE_NAMES=ALL_FILES
;

Set_Segment_Auto_Assign_Force
! /CALIBRATION_FILE=
/SEGMENT_NAMES=RTO+LTO+RFT+LFT
/USE_FOR_AUTO_ASSIGN=FALSE+FALSE+TRUE+TRUE
;

!Make LTO amd RTO segment kinematic only
Set_Segment_Properties
/CALIBRATION_FILE=*Markerless*.c3d
/SEGMENT_NAME=LTO
/KINEMATIC_ONLY=TRUE
! /MASS=
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

Set_Segment_Properties
/CALIBRATION_FILE=*Markerless*.c3d
/SEGMENT_NAME=RTO
/KINEMATIC_ONLY=TRUE
! /MASS=
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;

Set_Segment_Properties
/CALIBRATION_FILE=*Markerless*.c3d
/SEGMENT_NAME=RTX
/KINEMATIC_ONLY=TRUE
! /MASS=
! /CG_FROM_PROX_AXIAL=
! /CG_FROM_PROX_ML=
! /CG_FROM_PROX_AP=
! /INERTIA_XX=
! /INERTIA_YY=
! /INERTIA_ZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /MODEL_FILE=
! /MATERIAL_FILE=
! /GRAPHICS_ROT_X=
! /GRAPHICS_ROT_Y=
! /GRAPHICS_ROT_Z=
! /GRAPHICS_SCALE_X=
! /GRAPHICS_SCALE_Y=
! /GRAPHICS_SCALE_Z=
! /GRAPHICS_TRANSLATE_X=
! /GRAPHICS_TRANSLATE_Y=
! /GRAPHICS_TRANSLATE_Z=
;
