<?php
include ($template_directory . 'template_xml.php');

//Copy theia c3ds to $working_directory
foreach($measurements as $m) {
	if($m["Used"] === "True") {
		$path_parts = pathinfo($m["Filename"]);
		$foldername = $path_parts['filename'];
		$files = glob($working_directory . 'TheiaFormatData\\' . $foldername . '\\pose_filt_*.c3d');
		rsort($files); //use one with lowest number
		$file_to_copy = array_pop($files);
		$dest_name = $path_parts['filename'] . '_Theia.c3d';
		copy($file_to_copy, $working_directory . $dest_name);
	}
}

?> 

File_New
;

! ==================================
! Load movement trials, assign tag.
! It is assumed that only files that should be included in the report were ticked in QTM.
! ==================================

Set_Pipeline_Parameter_To_List_Of_Files
/PARAMETER_NAME=theia_files
/FOLDER=<?=$working_directory;?> 
! /SEARCH_SUBFOLDERS=FALSE
/FILE_MASK=*_Theia.c3d
! /ALPHABETIZE=TRUE
! /RETURN_FOLDER_NAMES=FALSE
;

<?
$i = 1;

foreach($measurements as $m) {
	if($m["Used"] === "True") {
?> 
		Get_Pipeline_Parameter_Index_Value
		/PARAMETER_NAME=theia_file
		/PARAMETER_VALUE=::theia_files
		/INDEX=<?=$i;?> 
		;

		Set_Pipeline_Parameter
		/PARAMETER_NAME=qtm_file
		/PARAMETER_VALUE=::theia_file
		/PARAMETER_VALUE_SEARCH_FOR=_Theia.c3d
		/PARAMETER_VALUE_REPLACE_WITH=.c3d
		! /PARAMETER_VALUE_PREFIX=
		! /PARAMETER_VALUE_APPEND=
		! /MULTI_PASS=FALSE
		;

		File_Open
		/FILE_NAME=::qtm_file
		;

		File_Open
		/FILE_NAME=::theia_file
		;

		Select_Active_File
		/FILE_NAME=::qtm_file
		! /QUERY=
		;
		
		! Copy cropping metrics to Theia c3d because that one gets exported for web
		Set_Pipeline_Parameter_To_Data_Value
		/SIGNAL_TYPES=PARAMETERS
		/SIGNAL_FOLDER=PROCESSING
		/SIGNAL_NAMES=Cropped Measurement Start Frame
		! /SIGNAL_COMPONENTS=ALL_COMPONENTS
		/PARAMETER_NAME=Cropped Measurement Start Frame_qtm
		;
		
		Set_Pipeline_Parameter_To_Data_Value
		/SIGNAL_TYPES=PARAMETERS
		/SIGNAL_FOLDER=PROCESSING
		/SIGNAL_NAMES=Cropped Measurement End Frame
		! /SIGNAL_COMPONENTS=ALL_COMPONENTS
		/PARAMETER_NAME=Cropped Measurement End Frame_qtm
		;
			
		Set_Pipeline_Parameter_To_Data_Value
		/SIGNAL_TYPES=PARAMETERS
		/SIGNAL_FOLDER=POINT
		/SIGNAL_NAMES=RATE
		! /SIGNAL_COMPONENTS=ALL_COMPONENTS
		/PARAMETER_NAME=frame_rate_qtm
		;
			
		File_Close
		/FILE_NAME=::qtm_file
		! /QUERY=
		;

		Select_Active_File
		/FILE_NAME=::theia_file
		! /QUERY=
		;
		
		! import analog signals captured by QTM into Theia generated c3d
		Import_Signals_From_C3D_File
		/FILE_NAME=::theia_file
		/IMPORT_FILE_NAME=::qtm_file
		/REPLACE_EXISTING_SIGNALS=TRUE
		! /SYNCH_OFFSET=
		! /IMPORT_ANALOG_SYNCH=
		! /IMPORT_ANALOG_THRESHOLD=0.0
		! /IMPORT_ANALOG_ASCENDING=TRUE
		! /ANALOG_RATE=
		! /UPSAMPLE_TO_EXISTING_RATE=FALSE
		! /INTERPOLATION_METHOD=CUBIC_SPLINE
		! /IMPORT_AS_DERIVED=FALSE
		! /DERIVED_FOLDER=EMG
		/IMPORT_FORCE_PLATFORM_PARAMETERS=TRUE
		;

		Assign_Tags_To_Files
		/MOTION_FILE_NAMES=::theia_file
		! /QUERY=
		/TAGS=<?=$m["Measurement_type"];?> 
		;

		Assign_Tags_To_Files
		/MOTION_FILE_NAMES=::theia_file
		! /QUERY=
		/TAGS=<?=$session['Test_condition'];?> 
		;

		Assign_Tags_To_Files
		/MOTION_FILE_NAMES=::theia_file
		! /QUERY=
		/TAGS=<?=$m['Comments'];?> 
		;

		Metric_Explicit
		! /RESULT_METRIC_FOLDER=PROCESSED
		/RESULT_METRIC_NAME=Uncropped Measurement Length
		/METRIC_VALUE=PARAMETERS::POINT::FRAMES / PARAMETERS::POINT::RATE
		;
		
		Metric_Explicit
		! /RESULT_METRIC_FOLDER=PROCESSED
		/RESULT_METRIC_NAME=Uncropped Measurement Frames
		/METRIC_VALUE=PARAMETERS::POINT::FRAMES
		;
		
		Metric_Explicit
		! /RESULT_METRIC_FOLDER=PROCESSED
		/RESULT_METRIC_NAME=Cropped Measurement Start Frame
		/METRIC_VALUE=&::Cropped Measurement Start Frame_qtm& / (&::frame_rate_qtm& / PARAMETERS::POINT::RATE)
		;
		
		Metric_Explicit
		! /RESULT_METRIC_FOLDER=PROCESSED
		/RESULT_METRIC_NAME=Cropped Measurement End Frame
		/METRIC_VALUE=&::Cropped Measurement End Frame_qtm& / (&::frame_rate_qtm& / PARAMETERS::POINT::RATE)
		;
<?
		$i++;
	}
}?> 

File_Rename
! /EXISTING_FILE_NAME=ALL_FILES
! /NEW_FILE_NAME=
/USE_SEARCH_REPLACE=TRUE
/SEARCH_FOR=_Theia.c3d
/REPLACE_WITH=.c3d
! /REMOVE_FILE_PATH=FALSE
! /RENAME_STATIC_CALIBRATION_FILES=TRUE
;
